# coding=utf-8

"""
和之前的练习用脚本一样
- 首先设置代理IP以及webDriver
- 打开指定url，这里用的是问卷星网站分享的问卷url
- 单项选择题：用CSS_SELECTOR选择相应答案的按钮，click()
- 矩阵选择题：分析题目的selector，对行数进行循环，每行生成一个随机的选项， click()
- 多项选择题：和单选逻辑一样，多次click()

目前遇到的问题：
    因为毕业设计的需求，这里需要做4周后以及8周后的数据，也就是说需要自己
    手动来伪造提交答卷的时间。但经过研究发现问卷星对提交答卷时间的判断建立在
    Response header中的Date上，本地对发送给server的包进行改变并不会有作用。
    还没想出解决办法

- 可以通过直接发送data至url的形式进行提交问卷，但自己需要准备好相应字段。
"""